[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.texpadtmp/main.blg'
[38] biber-darwin:340> INFO - === Sat Apr  4, 2026, 18:42:23
[49] Biber.pm:420> INFO - Reading '.texpadtmp/main.bcf'
[111] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[192] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:676> INFO - Writing '.texpadtmp/main.bbl' with encoding 'UTF-8'
[202] bbl.pm:779> INFO - Output to .texpadtmp/main.bbl
