% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{bandara2020lstm}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2ea33f311ab7e75395d319cf5cb988d}{%
           family={Bandara},
           familyi={B\bibinitperiod},
           given={Kasun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcedb4c1d2a852d41022a05e63751bf9}{%
           family={Hewamalage},
           familyi={H\bibinitperiod},
           given={Hansika},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b8214c246a7703472b793b04a259c8d}
      \strng{fullhash}{0b8214c246a7703472b793b04a259c8d}
      \strng{fullhashraw}{0b8214c246a7703472b793b04a259c8d}
      \strng{bibnamehash}{0b8214c246a7703472b793b04a259c8d}
      \strng{authorbibnamehash}{0b8214c246a7703472b793b04a259c8d}
      \strng{authornamehash}{0b8214c246a7703472b793b04a259c8d}
      \strng{authorfullhash}{0b8214c246a7703472b793b04a259c8d}
      \strng{authorfullhashraw}{0b8214c246a7703472b793b04a259c8d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{LSTM-based Encoder-Decoder for Multi-step Demand Forecasting}
      \field{volume}{173}
      \field{year}{2021}
      \field{pages}{114820}
      \range{pages}{1}
    \endentry
    \entry{brown2020language}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7c16e8d36475e58d4f2d161e6ecb7704}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eadda3d5333b01317441ece260a41d3c}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick\bibnamedelimb et\bibnamedelima al.},
           giveni={N\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1552246f08933f7677c15290ab78340e}
      \strng{fullhash}{1552246f08933f7677c15290ab78340e}
      \strng{fullhashraw}{1552246f08933f7677c15290ab78340e}
      \strng{bibnamehash}{1552246f08933f7677c15290ab78340e}
      \strng{authorbibnamehash}{1552246f08933f7677c15290ab78340e}
      \strng{authornamehash}{1552246f08933f7677c15290ab78340e}
      \strng{authorfullhash}{1552246f08933f7677c15290ab78340e}
      \strng{authorfullhashraw}{1552246f08933f7677c15290ab78340e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Language Models are Few-Shot Learners}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{1877\bibrangedash 1901}
      \range{pages}{25}
    \endentry
    \entry{cohen2003comparison}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=be006ecd16e3b55e58d8a895354f80e8}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d8c4e95ae1b368d048ab15201b3f087}{%
           family={Ravikumar},
           familyi={R\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2faef28ddd704c9134b13ea74cae457}{%
           family={Fienberg},
           familyi={F\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \strng{fullhash}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \strng{fullhashraw}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \strng{bibnamehash}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \strng{authorbibnamehash}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \strng{authornamehash}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \strng{authorfullhash}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \strng{authorfullhashraw}{ff8c565b8cdb4a1fa11d7bdfb125986b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IIWeb Proceedings}
      \field{title}{A Comparison of String Distance Metrics for Name-Matching Tasks}
      \field{year}{2003}
    \endentry
    \entry{doan2012principles}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=249a01dbce72576e11cc438014c51a43}{%
           family={Doan},
           familyi={D\bibinitperiod},
           given={Anhai},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97827764abf70b2914f254a57ba68f5c}{%
           family={Halevy},
           familyi={H\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c3266870a0b29bf735fa3ec4bb5739d}{%
           family={Ives},
           familyi={I\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{fbf46d364c70acc6a5057232c41ea91b}
      \strng{fullhash}{fbf46d364c70acc6a5057232c41ea91b}
      \strng{fullhashraw}{fbf46d364c70acc6a5057232c41ea91b}
      \strng{bibnamehash}{fbf46d364c70acc6a5057232c41ea91b}
      \strng{authorbibnamehash}{fbf46d364c70acc6a5057232c41ea91b}
      \strng{authornamehash}{fbf46d364c70acc6a5057232c41ea91b}
      \strng{authorfullhash}{fbf46d364c70acc6a5057232c41ea91b}
      \strng{authorfullhashraw}{fbf46d364c70acc6a5057232c41ea91b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of Data Integration}
      \field{year}{2012}
    \endentry
    \entry{forgy1982rete}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64d84fb437f7d022aca2b4fa678dbca0}{%
           family={Forgy},
           familyi={F\bibinitperiod},
           given={Charles\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64d84fb437f7d022aca2b4fa678dbca0}
      \strng{fullhash}{64d84fb437f7d022aca2b4fa678dbca0}
      \strng{fullhashraw}{64d84fb437f7d022aca2b4fa678dbca0}
      \strng{bibnamehash}{64d84fb437f7d022aca2b4fa678dbca0}
      \strng{authorbibnamehash}{64d84fb437f7d022aca2b4fa678dbca0}
      \strng{authornamehash}{64d84fb437f7d022aca2b4fa678dbca0}
      \strng{authorfullhash}{64d84fb437f7d022aca2b4fa678dbca0}
      \strng{authorfullhashraw}{64d84fb437f7d022aca2b4fa678dbca0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial Intelligence}
      \field{title}{Rete: A Fast Algorithm for the Many Pattern/Many Object Pattern Match Problem}
      \field{year}{1982}
    \endentry
    \entry{giarratano2005expert}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6b4cacd79aad42fbfdd31100b0a63013}{%
           family={Giarratano},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac6c64d5adcfe9fe6f0eefc2f2376f72}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{703b14a02e1b1ff1f4e213a3d25f492f}
      \strng{fullhash}{703b14a02e1b1ff1f4e213a3d25f492f}
      \strng{fullhashraw}{703b14a02e1b1ff1f4e213a3d25f492f}
      \strng{bibnamehash}{703b14a02e1b1ff1f4e213a3d25f492f}
      \strng{authorbibnamehash}{703b14a02e1b1ff1f4e213a3d25f492f}
      \strng{authornamehash}{703b14a02e1b1ff1f4e213a3d25f492f}
      \strng{authorfullhash}{703b14a02e1b1ff1f4e213a3d25f492f}
      \strng{authorfullhashraw}{703b14a02e1b1ff1f4e213a3d25f492f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Expert Systems: Principles and Programming}
      \field{year}{2005}
    \endentry
    \entry{goodfellow2016deep}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{gunning2017explainable}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25d2cc74dc187d8b48d08bbdae1064da}{%
           family={Gunning},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2cc74dc187d8b48d08bbdae1064da}
      \strng{fullhash}{25d2cc74dc187d8b48d08bbdae1064da}
      \strng{fullhashraw}{25d2cc74dc187d8b48d08bbdae1064da}
      \strng{bibnamehash}{25d2cc74dc187d8b48d08bbdae1064da}
      \strng{authorbibnamehash}{25d2cc74dc187d8b48d08bbdae1064da}
      \strng{authornamehash}{25d2cc74dc187d8b48d08bbdae1064da}
      \strng{authorfullhash}{25d2cc74dc187d8b48d08bbdae1064da}
      \strng{authorfullhashraw}{25d2cc74dc187d8b48d08bbdae1064da}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Defense Advanced Research Projects Agency (DARPA)}
      \field{title}{Explainable Artificial Intelligence (XAI)}
      \field{year}{2017}
    \endentry
    \entry{hyndman2018forecasting}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OTexts}%
      }
      \strng{namehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{bibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorbibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authornamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forecasting: Principles and Practice}
      \field{year}{2018}
    \endentry
    \entry{russell2010artificial}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhashraw}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhashraw}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2010}
    \endentry
    \entry{stock2001vector}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \strng{bibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorbibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authornamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{number}{4}
      \field{title}{Vector Autoregressions}
      \field{volume}{15}
      \field{year}{2001}
      \field{pages}{101\bibrangedash 115}
      \range{pages}{15}
    \endentry
    \entry{zhang2021aienterprise}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e7e8f410048a8a7911251190f65eaae4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2c529d8ee1fe82c6da0e92b2c13d0a9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaoqing},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0664a31d75ae88d142a0e634df0ead4d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6d0508139b81b4cf787a0a51526b742}
      \strng{fullhash}{e6d0508139b81b4cf787a0a51526b742}
      \strng{fullhashraw}{e6d0508139b81b4cf787a0a51526b742}
      \strng{bibnamehash}{e6d0508139b81b4cf787a0a51526b742}
      \strng{authorbibnamehash}{e6d0508139b81b4cf787a0a51526b742}
      \strng{authornamehash}{e6d0508139b81b4cf787a0a51526b742}
      \strng{authorfullhash}{e6d0508139b81b4cf787a0a51526b742}
      \strng{authorfullhashraw}{e6d0508139b81b4cf787a0a51526b742}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems Frontiers}
      \field{title}{AI in Enterprise Resource Planning: A Systematic Review and Future Directions}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{zhao2023survey}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=64942cca497eff6cd6c5b264afdc5dd6}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wayne\bibnamedelima Xin},
           giveni={W\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09d5d500b34786c94a128e6f131300c6}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c00c797ba94d8cd5e5b97a8deed5d265}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Junyi\bibnamedelimb et\bibnamedelima al.},
           giveni={J\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \strng{fullhash}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \strng{fullhashraw}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \strng{bibnamehash}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \strng{authorbibnamehash}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \strng{authornamehash}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \strng{authorfullhash}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \strng{authorfullhashraw}{a0fee7cd2c38b37870c29d4638ae2f8c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2303.18223}
      \field{title}{A Survey of Large Language Models}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

